<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About page</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@700;400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__logo">
        <a class="header__logo-link" href="#">
          <img class="header__logo-img" src="images/logo.png" alt="Logo">
        </a>
      </div>
      <!-- /.header__logo -->
      <nav class="main-nav">
        <ul class="menu">
          <li class="menu__item">
            <a class="menu__link" href="index.html">Home</a>
          </li>
          <li class="menu__item">
            <a class="menu__link menu__link--active" href="">About</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Journal</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Service</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Features</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- /.container -->
  </header>
  <main class="main-content main-inner">
    <div class="container">
      <h1 class="inner-title">About page</h1>
      <h2>Lorem</h2>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. A officiis distinctio voluptatibus nostrum blanditiis
        tenetur exercitationem nesciunt ullam voluptate quasi, facere iste dignissimos, aliquam veniam repudiandae fuga
        quis culpa! Totam!</h3>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, consequatur, sit doloremque voluptatem
          reprehenderit velit distinctio exercitationem, doloribus laborum similique architecto nam a illo odit cum modi
          impedit provident mollitia?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, consequatur, sit doloremque voluptatem
          reprehenderit velit distinctio exercitationem, doloribus laborum similique architecto nam a illo odit cum modi
          impedit provident mollitia?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, consequatur, sit doloremque voluptatem
          reprehenderit velit distinctio exercitationem, doloribus laborum similique architecto nam a illo odit cum modi
          impedit provident mollitia?</li>
      </ul>
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, consequatur, sit doloremque voluptatem
          reprehenderit velit distinctio exercitationem, doloribus laborum similique architecto nam a illo odit cum modi
          impedit provident mollitia?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, consequatur, sit doloremque voluptatem
          reprehenderit velit distinctio exercitationem, doloribus laborum similique architecto nam a illo odit cum modi
          impedit provident mollitia?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, consequatur, sit doloremque voluptatem
          reprehenderit velit distinctio exercitationem, doloribus laborum similique architecto nam a illo odit cum modi
          impedit provident mollitia?</li>
      </ol>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quae illum architecto, veniam neque quisquam
        <strong>necessitatibus</strong> voluptate doloribus sit distinctio, autem aut quidem voluptates at culpa odio
        fugit minus quas?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>Saepe voluptas, ipsam, libero eligendi nisi
          error</em> perspiciatis necessitatibus sed possimus eius nobis modi sit tenetur similique amet neque quasi?
        Eveniet, ipsa!</p>
      <table>
        <tr>
          <th>Title</th>
          <th>Title</th>
          <th>Title</th>
        </tr>
        <tr>
          <td>Text text</td>
          <td>Text text</td>
          <td>Text text</td>
        </tr>
        <tr>
          <td>Text text</td>
          <td>Text text</td>
          <td>Text text</td>
        </tr>
      </table>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="columns">
        <div class="columns__column">
          <h3 class="column__title">
            Get in touch
          </h3>
          <p class="footer__contacts-text">
            Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna.
          </p>
          <p class="footer__address">
            Moonshine Street No: 14/05<br>
            Light City, Jupiter
          </p>
          <a href="tel:02475416587" class="footer__phone">0247 541 65 87</a><br>
          <a href="mailto:support@longwave.com" class="footer__email">support@longwave.com</a>
        </div>
        <!-- /.columns__column -->
        <div class="columns__column">
          <h3 class="column__title">
            Twitter
          </h3>
          <ul class="tweets">
            <li class="tweets__item">
              <a href="#" class="tweets__link">
                Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.
              </a>
            <li class="tweets__item">
              <a href="#" class="tweets__link">
                Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.
              </a>
            <li class="tweets__item">
              <a href="#" class="tweets__link">
                Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.
              </a>
            </li>
          </ul>
        </div>
        <!-- /.columns__column -->
        <div class="columns__column">
          <h3 class="column__title">
            Popular posts
          </h3>
          <ul class="posts">
            <li class="posts__item">
              <a href="#" class="posts__link">
                Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.
              </a>
              <time class="posts__time" datetime="2020-11-14">14 Nov, 2020</time>
            </li>
            <li class="posts__item">
              <a href="#" class="posts__link">
                Scelerisque nisl consectetur et.
              </a>
              <time class="posts__time" datetime="2020-05-22">22 May, 2020</time>
            </li>
            <li class="posts__item">
              <a href="#" class="posts__link">
                Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce
              </a>
              <time class="posts__time" datetime="2020-07-15">15 July, 2020</time>
            </li>
          </ul>
        </div>
        <!-- /.columns__column -->
        <div class="columns__column about">
          <h3 class="column__title">
            About us
          </h3>
          <p class="about__text">
            Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor
            ligula, eget lacinia odio sem nec elit.
          </p>
          <p class="about__text">
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit
            tempus.
          </p>
        </div>
        <!-- /.columns__column -->
      </div>
      <!-- /.columns -->
      <p class="footer__copyright">&copy; 2013 Marble. All rights reserved. Theme by elemis.</p>
    </div>
  </footer>


  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>