<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marble</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@700;400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__logo">
        <a class="header__logo-link" href="#">
          <img class="header__logo-img" src="images/logo.png" alt="Logo">
        </a>
      </div>
      <!-- /.header__logo -->
      <nav class="main-nav">
        <ul class="menu">
          <li class="menu__item">
            <a class="menu__link menu__link--active" href="#">Home</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="about.html">About</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Journal</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Service</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Features</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- /.container -->
  </header>
  <section class="slider">
    <div class="container">
      <ul class="rslides">
        <li class="slider__item">
          <h2 class=" slider__title">We are a digital & branding agency based in London
          </h2>
          <p class="slider__text">We love to turn ideas into beautiful products.</p>
          <a href="#" class="slider__link">See portfolio</a>
        </li>
        <li class="slider__item">
          <h2 class=" slider__title">Another title
          </h2>
          <p class="slider__text">Another slider text.</p>
          <a href="#" class="slider__link">See portfolio</a>
        </li>
    </div><!-- /.container -->
  </section>
  <main class="main-content">
    <section class="services container">
      <ul class="services__list">
        <li class="services__item services__item--pellentesque">
          <h3 class="subtitle">Pellentesque</h3>
          <p class="services__description">
            Nulla vitae libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus.
          </p>
        </li>
        <li class="services__item services__item--conseqtetur">
          <h3 class="subtitle">Conseqtetur</h3>
          <p class="services__description">
            Nulla vitae libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus.
          </p>
        </li>
        <li class="services__item services__item--tristiquet">
          <h3 class="subtitle">Tristiquet</h3>
          <p class="services__description">
            Nulla vitae libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus.
          </p>
        </li>
        <li class="services__item services__item--fermentum">
          <h3 class="subtitle">Fermentum</h3>
          <p class="services__description">
            Nulla vitae libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus.
          </p>
        </li>
      </ul>
    </section>
    <section class="works container">
      <h2 class="works__title">
        Our Latest Works
      </h2>
      <ul class="works__list">
        <li class="works__item">
          <img src="images/work-1.jpg" alt="Work" class="works__img">
          <h2 class="subtitle works__subtitle">
            Nobis Business Card
          </h2>
          <span class="work__category">Business Card, Graphic</span>
          <p class="works__text">
            Sed posuere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet rutrum.
          </p>
        </li>
        <li class="works__item">
          <img src="images/work-2.jpg" alt="Work" class="works__img">
          <h2 class="subtitle works__subtitle">
            New Fun Project
          </h2>
          <span class="work__category">Web Design, Application</span>
          <p class="works__text">
            Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Vestibulum id ligula porta felis.
          </p>
        </li>
        <li class="works__item">
          <img src="images/work-2.jpg" alt="Work" class="works__img">
          <h2 class="subtitle works__subtitle">
            Passionaries Branding Cover
          </h2>
          <span class="work__category">Branding, Graphic Design</span>
          <p class="works__text">
            Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus.
          </p>
        </li>
      </ul>
    </section>
    <section class="testimonials">
      <div class="container">
        <p class="testimonials__text">
          Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Duis
          mollis, est non commodo luctus erat porttitor.
        </p>
      </div>
      <!-- /.container -->

    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="columns">
        <div class="columns__column">
          <h3 class="column__title">
            Get in touch
          </h3>
          <p class="footer__contacts-text">
            Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna.
          </p>
          <p class="footer__address">
            Moonshine Street No: 14/05<br>
            Light City, Jupiter
          </p>
          <a href="tel:02475416587" class="footer__phone">0247 541 65 87</a><br>
          <a href="mailto:support@longwave.com" class="footer__email">support@longwave.com</a>
        </div>
        <!-- /.columns__column -->
        <div class="columns__column">
          <h3 class="column__title">
            Twitter
          </h3>
          <ul class="tweets">
            <li class="tweets__item">
              <a href="#" class="tweets__link">
                Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.
              </a>
            <li class="tweets__item">
              <a href="#" class="tweets__link">
                Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.
              </a>
            <li class="tweets__item">
              <a href="#" class="tweets__link">
                Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.
              </a>
            </li>
          </ul>
        </div>
        <!-- /.columns__column -->
        <div class="columns__column">
          <h3 class="column__title">
            Popular posts
          </h3>
          <ul class="posts">
            <li class="posts__item">
              <a href="#" class="posts__link">
                Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.
              </a>
              <time class="posts__time" datetime="2020-11-14">14 Nov, 2020</time>
            </li>
            <li class="posts__item">
              <a href="#" class="posts__link">
                Scelerisque nisl consectetur et.
              </a>
              <time class="posts__time" datetime="2020-05-22">22 May, 2020</time>
            </li>
            <li class="posts__item">
              <a href="#" class="posts__link">
                Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce
              </a>
              <time class="posts__time" datetime="2020-07-15">15 July, 2020</time>
            </li>
          </ul>
        </div>
        <!-- /.columns__column -->
        <div class="columns__column about">
          <h3 class="column__title">
            About us
          </h3>
          <p class="about__text">
            Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor
            ligula, eget lacinia odio sem nec elit.
          </p>
          <p class="about__text">
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit
            tempus.
          </p>
        </div>
        <!-- /.columns__column -->
      </div>
      <!-- /.columns -->
      <p class="footer__copyright">&copy; 2013 Marble. All rights reserved. Theme by elemis.</p>
    </div>
    <!-- /.container -->
  </footer>


  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>