html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: hsl(0, 0%, 36%);
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.main-content {
  background-color: #f7f7f7;
}

.subtitle {
  font-size: 18px;
  font-family: "Roboto Slab", serif;
  color: rgb(78, 78, 78);
  font-weight: bold;
}

/* Header styles */

.header {
  padding-top: 29px;
  padding-bottom: 29px;
  background-color: #e5e5e5;
  background-image: url('../images/header-bg.jpg');
  box-shadow: inset 0 -6px 0px -3px rgba(68, 12, 12, 0.04);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo-link {
  font-size: 40px;
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 65px;
  letter-spacing: -3px;
  font-weight: 700;
  color: #4e4e4e;
  text-decoration: none;
  text-transform: uppercase;
}

.header__logo-link:hover {
  color: #1abb9c;
}

.header__logo-img {
  width: 122px;
}

.main-nav {
  max-width: 775px;
}

.menu {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu__item {
  margin-left: 19px;
}

.menu__link {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 35px;
  color: #4e4e4e;
  text-decoration: none;
  text-transform: uppercase;
}

.menu__link:hover {
  color: #4dc6af;

}

.menu__link--active {
  color: #4dc6af;
}

/* Slider */
.slider {
  padding-top: 90px;
  position: relative;
  background-image: url('../images/slider-1.jpg');
  background-repeat: no-repeat;
  height: 600px;
  text-align: center;
}

.slider__item {
  padding: 60px;
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
}

.slider__title {
  padding-bottom: 0;
  margin-bottom: 30px;
  color: #f3f3f3;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
}

.slider__text {
  margin-bottom: 45px;
  font-size: 32px;
  color: rgb(168, 168, 168);
  font-weight: bold;
  line-height: 1.094;

}

.slider__link {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 3px;
  background-color: rgb(63, 141, 191);
  box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.15);
  font-size: 14px;
  font-family: "Roboto Condensed", sans-serif;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-decoration: none;
  line-height: 2.5;
}

.slider__link:hover {
  background-color: #5ea2cd;
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  float: left;
}


.rslides1_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  top: 50%;
  left: 10%;
  z-index: 99;
  opacity: 0.7;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 22px;
  width: 14px;
  background: transparent url("../images/prev-btn.png") no-repeat left top;
  margin-top: -45px;
}

.rslides1_nav.next {
  left: auto;
  background: transparent url("../images/next-btn.png") no-repeat right top;
  right: 10%;
}

/* Services styles */

.services {
  margin-bottom: 50px;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  border-bottom: 2px solid #dcdcdc;
}

.services__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.services__item {
  width: 250px;
  margin-right: 50px;
  padding-top: 120px;
  background-repeat: no-repeat;
  background-position: top center;
}

.services__item:nth-child(4n) {
  margin-right: 0;
}

.services__item--pellentesque {
  background-image: url('../images/pellentesque.png');

}

.services__item--conseqtetur {
  background-image: url('../images/conseqteteur.png');
}

.services__item--tristiquet {
  background-image: url('../images/tristiquet.png');
}

.services__item--fermentum {
  background-image: url('../images/fermentum.png');
}

.services__description {
  color: rgb(97, 97, 97);
  line-height: 1.714;
}

/* Works styles */

.works {
  text-align: left;
}

.works__title {
  margin-bottom: 25px;
  font-size: 18px;
  color: rgb(78, 78, 78);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.944;
}

.works__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.works__item {
  width: 380px;
  margin-right: 15px;
}

.works__item:nth-child(3n) {
  margin-right: 0;
}

.works__img {
  width: 100%;
}

.works__subtitle {
  margin-bottom: 0px;
}

.work__category {
  font-size: 13px;
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  color: rgb(168, 168, 168);
}

.works__text {
  line-height: 28px;
}

/* Testimonials styles */

.testimonials {
  background-color: #efefef;
  padding-top: 50px;
  padding-bottom: 60px;
  text-align: center;
}

.testimonials__text {
  position: relative;
  width: 730px;
  margin: 0 auto;
  padding-top: 55px;
  font-size: 20px;
  line-height: 30px;
  font-family: "Roboto Slab", serif;
  color: #a1a1a1;
  font-weight: 400;
}

.testimonials__text::before {
  position: absolute;
  top: 0;
  left: 50%;
  content: "";
  width: 39px;
  height: 30px;
  margin-left: -19px;
  background-image: url('../images/quotes.png');
  background-repeat: no-repeat;
}

/* Footer styles */

.footer {
  padding-top: 45px;
  padding-bottom: 45px;
  color: #cacaca;
  background-color: #1e1e1e;
  background-image: url('../images/footer-bg.jpg');
  box-shadow: inset 0px 9px 0px 0px rgba(0, 0, 0, 0.22);

}

.columns {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 2px solid rgba(255, 255, 255, .11)
}

.columns__column {
  width: 250px;
  margin-right: 50px;
}

.column__title {
  font-size: 18px;
  font-family: 'Roboto Condensed', sans-serif;
  color: rgb(108, 108, 108);
  font-weight: 700;
  text-transform: uppercase;
  line-height: 22px;
}

.footer__address {
  position: relative;
  padding-left: 25px;
}

.footer__address::before {
  position: absolute;
  left: 0;
  top: 5px;
  content: "";
  width: 9px;
  height: 13px;
  background-image: url('../images/loc-icon.png');
  background-repeat: no-repeat;
}

.footer__phone {
  position: relative;
  padding-left: 25px;
  color: inherit;
  text-decoration: none;
}

.footer__phone:hover,
.footer__email:hover {
  text-decoration: underline;
}

.footer__phone::before {
  position: absolute;
  left: 0;
  top: 2px;
  content: "";
  width: 10px;
  height: 11px;
  background-image: url('../images/phone-icon.png');
  background-repeat: no-repeat;
}

.footer__email {
  position: relative;
  padding-left: 25px;
  color: inherit;
  text-decoration: none;
}

.footer__email::before {
  position: absolute;
  display: block;
  left: 0;
  top: 5px;
  content: "";
  width: 12px;
  height: 8px;
  background-image: url('../images/email-icon.png');
  background-repeat: no-repeat;
}

.tweets {
  margin: 0;
  padding: 0;
  list-style: none;
}

.tweets__item {
  position: relative;
  padding-left: 25px;
  margin-bottom: 30px;
}

.tweets__item::before {
  position: absolute;
  left: 0;
  top: 6px;
  content: "";
  width: 13px;
  height: 10px;
  background-image: url('../images/tweet-icon.png');
  background-repeat: no-repeat;
}

.tweets__link {
  color: inherit;
  text-decoration: none;
}

.tweets__link:hover {
  text-decoration: underline;
}

.posts {
  list-style: none;
  margin: 0;
  padding: 0;
}

.posts__item {
  margin-bottom: 25px;
}

.posts__link {
  color: inherit;
  text-decoration: none;
}

.posts__time {
  display: block;
  font-size: 12px;
  line-height: 25px;
}

.posts__link:hover {
  text-decoration: underline;
}

.main-inner {
  padding-top: 35px;
  padding-bottom: 35px;
}

.main-inner h1 {
  font-size: 45px;
  margin: 30px;
}

.main-inner h2 {
  font-size: 35px;
  margin: 25px;
}

.main-inner h3 {
  font-size: 30px;
  margin: 20px;
  line-height: 1.2;
}

.main-inner p {
  font-size: 18px;
  line-height: 1.5;
}

.inner-title {
  font-size: 60px;
  color: red;
  font-weight: bold;
  text-align: center;
}

.main-inner table,
.main-inner tr,
.main-inner th,
.main-inner td {
  border: 2px solid black;
  border-collapse: collapse;
  padding: 10px 20px;
}

.main-inner tr:hover {
  background-color: #ccc;
}

.main-inner .super-h3 {
  font-size: 90px;
  color: yellow;
}


.inner-columns {
  display: flex;
  flex-wrap: wrap;
}

.column {
  max-width: 350px;
  min-width: 150px;
  padding: 30px 15px;
}